<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
    <name>Maybe class</name>
    <description>Slightly modified and updated version of Nat Pryce's Maybe.</description>
    <packaging>jar</packaging>
    <groupId>com.adamldavis</groupId>
    <artifactId>maybe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://adamldavis.com/maybe</url>
	
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
		<connection>scm:git:git://github.com/adamd/maybe-java.git</connection>
		<developerConnection>scm:git:https://github.com/adamd/maybe-java.git</developerConnection>
		<url>http://github.com/adamldavis/maybe-java</url>
    </scm>
    
    <developers>
        <developer>
            <id>adamldavis</id>
            <name>Adam L. Davis</name>
            <url>http://adamldavis.com</url>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
	 		<plugin>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-javadoc-plugin</artifactId>
	 			<version>2.7</version>
	 			<executions>
	 			    <execution>
	 			        <goals>
	 			            <goal>jar</goal>
	 			        </goals>
	 			        <phase>package</phase>
	 			    </execution>
	 			</executions>
	 		</plugin>
	 		<plugin>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-source-plugin</artifactId>
	 			<version>2.1.2</version>
	 			<executions>
	 			    <execution>
	 			        <goals>
	 			            <goal>jar</goal>
	 			        </goals>
	 			        <phase>package</phase>
	 			    </execution>
	 			</executions>
	 		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
					  <id>sign-artifacts</id>
					  <phase>verify</phase>
					  <goals>
					    <goal>sign</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.12</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>2.4</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-install-plugin</artifactId>
            	<version>2.3.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>[1,14.0]</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
